<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Pig Latin Translator</title>
</head>

<body>
    <script src="js/translator.js"></script>
    <div class="flex-center">
        <img src="img/Intro.png" height="400" alt=""/>
    </div>
    <div class="flex-center bottom">
        <div>
            <div class="bubble bubble-bottom-left" id="editor" contenteditable>Say anything and the pig will translate to another pig that didn't understand human language</div>
            <img src="img/person.png" class="person" height="250" alt=""/>
        </div>
        &nbsp;
        <div>
            <div class="bubble bubble-bottom-left" id="pig-editor">I'm the pig</div>
            <img src="img/pig_1.png" id="speaking-pig" class="pig" width="200" alt=""/>
        </div>
        &nbsp;
        <div>
            <img src="img/pig.png" class="pig" width="200" height="190" alt=""/>
        </div>
    </div>
    <script src="js/behaviors.js"></script>
</body>

</html>